.size(@width,@height){
    width: @width;
    height: @height;
}
.wrap{//页面外框样式
    .size(100%,auto);
}



//头部样式开始///////////////////////////////////////////////
.header{//页面头部样式
    .size(100%,52px);
    background-color: #31b3e9;
    text-align: center;
    box-shadow: 0 -3px 14px 1px #231815;
    position: relative;
}
.weekBG{
    width: 100%;
    position: absolute;
    background-color: rgba(25,25,25,0.3);
    display: none;
    z-index: 1004;
}
.week{//周数显示标题样式
    .size(auto,24px);
    font-size: 18px;
    padding: 14px 0;
    position: absolute;
    left: 50%;
//  margin-left: -27px;
}
.week div{//周数显示里的两个DIV样式
    float: left;
}
.week div:nth-child(2){//上下箭头的显示样式
    .size(24px,24px);
    position: relative;
    left: 4px;
}
.week div img{
    .size(auto,auto);
}
.week2{
    display: none;
}
.WeekListWrap{//周数选取列表外边框
    .size(220/375*100%,311px);
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid #cccaca;
    background-color: rgba(255,255,255,0.9);
    position: absolute;
    z-index: 1005;
    left: 50%;
    margin-left: -220/375*100%/2;
    top: 53px;
    overflow: hidden;
    display: none;
}
.WeekListWrapAni{
    -webkit-animation: shake .8s;
    -moz-animation: shake .8s;
    -o-animation: shake .8s;
    -ms-animation: shake .8s;
    animation: shake .8s;
    animation-fill-mode: forwards;
}
//.WeekListWrapAniOut{
//  -webkit-animation: shake .8s;
//  -moz-animation: shake .8s;
//  -o-animation: shake .8s;
//  -ms-animation: shake .8s;
//  animation: shake .8s;
//  animation-fill-mode: forwards;
//  animation-direction: alternate;
//  -webkit-animation-direction: alternate;
//}
.WeekList{//周数选取列表
    .size(100%,274px);
    padding: 10px 0 15px 0;
    overflow: scroll;
}
.WeekList li{//周数选取列表样式
    .size(100%,36px);
    color: #31b3e9;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
}
.WeekList li:hover{
    color: #FFFFFF;
    background-color: #31b3e9;
}
///////////////////////////////////////////////头部样式结束//



//星期几的导航条样式开始/////////////////////////////////////
.Nav{//导航条整体
    .size(100%,66px);
    background-color: #e2e8f6;
}
.navMain{//导航条主体
    .size(356/375*100%,26px);
    border-radius: 10px;
    position: relative;
    top: 20px;
    left: 50%;
    margin-left: -356/375*100%/2;
    background-color: #31b3e9;
    z-index: 999;
}
.navMain li{//导航条内的li样式
    .size(100/7%,26px);
    float: left;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
}
.navBublesWrap{//浮动泡泡的样式
    .size(356/375*100%,48px);
    padding: 9px 0;
    margin-top: -27px;
    position: relative;
    left: 50%;
    margin-left: -356/375*100%/2;
}
.bubles{//浮动泡泡的样式
    .size(48px,48px);
    box-sizing: border-box;
    padding: 2.5px 2.5px;
    border-radius: 50%;
    background-color: #FFFFFF;
    text-align: center;
    line-height: 48px;
    position: absolute;
    z-index: 1000;
    line-height: 43px;
    color: #31b3e9;
    font-size: 16px;
}
.new{
    .size(100%,100%);
    line-height: 43px;
    color: #31b3e9;
    font-size: 16px;
}
/////////////////////////////////////星期几的导航条样式结束//




//页面主体开始//////////////////////////////////////////////
 .main{//页面整体样式
     .size(352/375*100%,auto);
     margin: 0 auto;
 }
 .course{//课程信息卡片样式
     .size(100%,100px);
     margin-top: 15px;
     background-color: #FFFFFF;
     box-shadow:0 3px 3px rgba(35, 24, 52, 0.32);
 }
// .course:after{//课程信息卡片的阴影样式
//   content: "";
//   display: block;
//   .size(100%,1px);
//   position: relative;
//   top: 100px;
//   box-shadow: 0 6px 8px 0px #231815;
// }
 .course > div{//课程信息样式卡片之下一级的DIV样式
     float: left;
 }
 .colorBar{//课程状态条的样式
     .size(5/352*100%,100%);
     background-color: #31b3e9;
 }
 .courseInfo{//课程信息详细
     .size(347/352*100%,100%);
 }
 .courseInfoTitle{//课程名字样式
     .size(auto,auto);
     padding: 25px 0 20px 21px;
     color: #31b3e9;
     font-size: 16px;
 }
 .courseInfoAbout{//课程上课地点和节数整体样式
     .size(100%,auto);
     color: #a0a6a6;
 }
 .courseLocation{//上课地点
     .size(auto,17px);
     padding: 0 0 0 21px;
     float: left;
 }
 .courseLocation img{//上课地点图标
     .size(17px,17px);
     float: left;
     padding: 0 8px 0 0;
 }
  .notification{//节数提示样式
     .size(auto,17px);
     padding: 0 34px 0 0;
     float: right;
 }
 .notification img{//节数提示样式
     .size(17px,17px);
     float: left;
     padding: 0 8px 0 0;
 }
//////////////////////////////////////////////页面主体结束//